# CodeCoolElProjecteGrande

./: .gitignore  README.md
.github/workflows/: dotnet.yml  node.js.yml
OfferOasisBackend/: OfferOasisBackend.sln
OfferOasisBackend/OfferOasisBackend/: Dockerfile  OfferOasisBackend.csproj  Program.cs  WeatherForecast.cs
OfferOasisBackend/OfferOasisBackend.IntegrationTests/: AuthControllerIntegrationTests.cs  OfferOasisBackend.IntegrationTests.csproj  ProductControllerIntegrationTests.cs
OfferOasisBackend/OfferOasisBackend/Contract/: CartRequest.cs  OrderRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserRoleModificationRequest.cs
OfferOasisBackend/OfferOasisBackend/Controllers/: AuthController.cs  CartController.cs  MessageController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
OfferOasisBackend/OfferOasisBackend/Data/: OasisContext.cs  UsersContext.cs
OfferOasisBackend/OfferOasisBackend/Model/: CartDetail.cs  Message.cs  OasisContext.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs  Rating.cs  RatingType.cs  ShoppingCart.cs  Test.cs  User.cs  VIPUser.cs  adminUser.cs  basicUser.cs
OfferOasisBackend/OfferOasisBackend/Model/Enum/: ProductType.cs  RatingType.cs  ShippingType.cs
OfferOasisBackend/OfferOasisBackend/Model/Test/: Test.cs
OfferOasisBackend/OfferOasisBackend/Model/User/: User.cs  VIPUser.cs  adminUser.cs  basicUser.cs
OfferOasisBackend/OfferOasisBackend/Properties/: launchSettings.json
OfferOasisBackend/OfferOasisBackend/Service/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  TestRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
OfferOasisBackend/OfferOasisBackend/Service/Product/: ProductRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/: IGenericRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/Cart/: CartRepository.cs  ICartRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/OrderDetail/: IOrderDetailRepository.cs  OrderDetailRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/OrderDetails/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/Product/: IProductRepository.cs  ProductRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/Test/: ITestRepository.cs  TestRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/Repository/User/: IUserRepository.cs  UserRepository.cs
OfferOasisBackend/OfferOasisBackend/Service/User/: UserRepository.cs
OfferOasisFrontend/offeroasis/: package-lock.json  package.json  tailwind.config.js
OfferOasisFrontend/offeroasis/public/: index.html
OfferOasisFrontend/offeroasis/src/: About.js  App.css  App.js  App.test.js  Contact.js  Login.js  Navbar.css  Navbar.js  OrderDetails.js  Register.js  RegisterForm.js  Terms.js  Test.js  about.css  index.css  index.js  registerform.css  test.css
OfferOasisFrontend/offeroasis/src/Components/: Sidebar.js
OfferOasisFrontend/offeroasis/src/Pages/: About.js  App.js  Contact.js  Login.js  Navbar.js  OrderDetails.js  Register.js  Terms.js
OfferOasisFrontend/offeroasis/src/Styles/: Register.css  navbar.css
OfferOasisFrontend/offeroasis/src/Tests/: App.test.js
OfferOasisTests/: pom.xml
OfferOasisTests/src/main/java/com/codecool/the_recruitables/offer_oasis_tests/pageFactory/: HomePage.java  LoginPage.java  MyCartPage.java  ProductsPage.java  Utils.java
OfferOasisTests/src/test/java/com/codecool/the_recruitables/offer_oasis_tests/: CartFeaturesStepDefinitions.java  LogOutStepDefinitions.java  LoginStepDefinitions.java  NotificationAfterAddingProductStepDefinitions.java  RunOfferOasisTests.java
OfferOasisTests/src/test/resources/com.codecool.the_recruitables.offer_oasis_tests/: cart_features.feature  login.feature  logout.feature  notification_after_adding_product.feature  register.feature
OfferOasisTests/src/test/resources/notImplemented/: cart_features.feature
